# Login_Of_Website

./: pom.xml
src/: CreateUsersTable.sql
src/main/java/DataBaseQueryData/: getDatabaseData.java
src/main/java/LoGinDataPreprocessing/: getRequestData.java
src/main/java/ResponseToIndex/: ResponseToWeb.java
src/main/java/Test/: testGetDatabaseData.java
src/main/java/com/example/login_of_website/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: javaxservlet.rar
